# test-work

./: .gitignore  BookingFactory.sln
BookingFactory/: BookingFactory.cs  BookingFactory.csproj  IBenefitCalculator.cs  IStockProvider.cs  ProductItem.cs  StockProvider.cs  Tests.cs
